VITE_API_URL=http://localhost:5000
VITE_AUTHORITY=http://localhost:8080
VITE_AUDIENCE=react-client
VITE_BOOKING_URL=http://localhost:8081
VITE_BOOKING_SDK=http://localhost:8082/cdn/current/booking-manager.min.js
VITE_BOOKING_LOGIN=http://localhost:8081/login/sso
VITE_TRANSLATE_URL=http://localhost:5001/translate
VITE_TRANSLATE_API_KEY=some-api-key
