VITE_STRAPI_URL=https://admin.guben.elie.de/api
VITE_API_URL=http://localhost:5000
VITE_AUTHORITY=https://keycloak.jorenv.eu/realms/Guben
VITE_AUDIENCE=react-client
VITE_REDIRECT_URI=http://localhost:3001