VITE_API_URL=http://localhost:5000
VITE_AUTHORITY=https://keycloak.elie.de/realms/Guben
VITE_AUDIENCE=react-client
VITE_BOOKING_URL=https://backend.booking.guben.elie.de
VITE_BOOKING_SDK=https://booking.guben.elie.de/cdn/current/booking-manager.min.js
VITE_BOOKING_LOGIN=https://booking.guben.elie.de/login/sso
VITE_TRANSLATE_URL=https://translate.guben.elie.de/translate
VITE_TRANSLATE_API_KEY=some-api-key