VITE_API_URL=http://localhost:5000
VITE_AUTHORITY=https://keycloak.elie.de/realms/Guben
VITE_AUDIENCE=react-client
VITE_BOOKING_URL=https://backend.booking.guben.elie.de
VITE_BOOKING_TENANT=default
VITE_BOOKING_SDK=https://booking.guben.elie.de/cdn/current/booking-manager.min.js
